<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài nộp cá nhân môn Thiết Kế Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/hcmue.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #3a38c3;
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgb(0, 0, 0);
        }
        p {
            color: #000000;
            font-size: 20px; 
        }
        strong {
            font-size: 20px; 
        }
        button {
            background-color: #3a38c3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #292788;
        }
    </style>
</head>
<body>
    <h1>Bài nộp cá nhân môn Thiết Kế Web</h1>
    <p><strong>Họ tên:</strong> <strong>Lê Trương Thảo Nguyên</strong></p>
    <p><strong>MSSV:</strong> <strong>50.01.103.052</strong></p>
    
    <button onclick="window.location.href='./CV - Cá Nhân/NguyenCV.html'">CV-cá nhân</button>
    <button onclick="window.location.href='./HỒ CÁ VUI NHỘN/ho_ca.html'">Hồ Cá Vui NHộn</button>
</body>
</html>